#LOGGING PROPERTIES
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=trace

#DATABASE PROPERTIES
spring.data.mongodb.database=best_way
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#CONNECTION OPTIONS
mongo.connection_pool_size = 40
mongo.max_connection_idle_time = 0
